<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
<table style="width: 100%">
	<tr>
		<b>
			NOTE: In Java, the following code is not valid.<br />
			<pre>
				int size = 4;
				int arr1[size] = {0,1,2,3}; 
			</pre>
			In Java, the size of an array must be known at compile time, and it
			cannot be determined by a variable like <b>'size'</b>
		</td>
	</tr>
</table>
  </body>
</html>
